PORT=3000

#ENVIRONMENT=production
#CLIENT_ID= AYBMgvkDWS5oCWx1kaPbjuzOv7q5UqrYVlwhbskXA8S8gZo7tCkpRrLE8zpbd_mI5wKwog-kdawq7oO3
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID="AYBMgvkDWS5oCWx1kaPbjuzOv7q5UqrYVlwhbskXA8S8gZo7tCkpRrLE8zpbd_mI5wKwog-kdawq7oO3"
CLIENT_SECRET="EMD4sKxGkD36Zk_cbvZ2-0GreKW_KoLVPBdKz0jAU9JNNXtDNlebak1-nchmHefWjDJx4L8jGH5n7ff-"
